    Lexic.txt


    Alphabet:
    a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
    b. Decimal digits (0-9);
    c. Underline character '_';

    Lexic:
    a. Special symbols, representing:
    - operators: + - * / = < > <= >= == != && ||
    - separators: [ ] { } ; : space
    - reserved words: start end const let int array char string read write check then else while exit

    b. Identifiers = a sequence of letters and digits s.t. the first character is a letter
    identifier = letter | letter {digit | letter}
    letter = "a" | "b" | ... | "z" | "A" | "B" | ... | "Z" digit = "0" | "1" | ... | "9"

    c. Constants

    -boolean:
    bool = "true" | "false"

    -integer:
    int = ([("+" | "-")] nonZeroDigit {digits}) | digit
    digit = "0" | "1" | ... | "9"
    nonZeroDigit = "1" | ... | "9"

    - character:
    character = 'letter'|'digit'|'symbol'
    symbol = ":" | ";" | "?" | "!" | "."

    - string
    string = "characterForString{characterForString}"
    characterForString = letter | digit | symbol